state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6 # was: 10.000
	}

	state_category = large_city
	history={
		owner = SWA
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3 
		}

		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = SWA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}

	}

	provinces={
		519 694 3690 6555 6581 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=3866041
	buildings_max_level_factor=1.000
}
