
state={
	id=64
	name="STATE_64"
	manpower = 6231029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = BDB
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = BDB

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		375 478 537 3207 3367 6441 6521 9428 9496 11219 11415 11444 11505 
	}
}
