state={
	id=799
	name="STATE_799"
	manpower = 2650421
	
	state_category = city

	history={
		owner = NAP
		victory_points = {
			11837 15 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 4
			dockyard = 3
			fuel_silo = 1
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 2
			}
		}
		add_core_of = NAP
		1939.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		883 6843 6979 6980 9784 11837 11998 
	}
}