state={
	id=807
	name="STATE_807"
	manpower = 1203521
	buildings_max_level_factor = 1

	state_category = town


	history={
		owner = BDB
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			anti_air_building = 1
			air_base = 3

		}
		add_core_of = BDB

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		3499 3522 6487 6582 9238 9375 9456 9560 11359 11468 11545 
	}
}
