state={
	id=833
	name="STATE_833" 
	manpower=1231512
	resources={
		chromium=12 # was: 22
		aluminium=30 # was: 58
		tungsten = 10 # was: 20
	}
	
	state_category = city

	history={
		owner = GRE
		victory_points = {
			3973 3
		}
		victory_points = {
			863 1
		}
		victory_points = {
			3864 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		 863 3864 3973 6930 
	}
}
